<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-compatible" content=""/>
    <meta name="viewport" content="width=device-width"/> 
    <link rel="stylesheet" href="styles.css">
    <title>Raving Clothing | Home</title>
</head>

<body>
    <div class="arriba" id="arriba"></div>
    <!--*****************************ACA ARRANCA EL HEADER****************************************************-->
    <header>
<!--********************************************LOGO DEL HEADER********************************************-->
        <div class="logo">
            <img src="Logo.png" alt="Nuestro logo" class="logo">   
            <a href="#arriba" id="arriba">Raving Clothing</a>
        </div>
<!--********************************************ENLACES DEL HEADER********************************************-->
        <div class="nav_conteinter">
            <ul class="navbar">
                <li><a href="#" class="item" id="Productos">Productos</a></li>
                <li><a href="#" class="item" id="Clientes">Clientes</a></li>
                <li><a href="#" class="item" id="Contactanos">Contactanos</a></li>
            </ul>
        </div>
<!--****************************************LOGIN Y REGISTER DEL HEADER********************************************-->
        <div class="logueo">
            <div class="logueo_conteinter">
                <ul class="Logueo_options">
                    <li>
                        <input type="checkbox" class="register" id="register" name="register">
                        <label for="register" class="register_lbl">Registrarme</label>

<!--************************************PANTALLA Y FORMULARIO DE REGISTRO************************************-->
                        <div class="register_form">
                            <div class="conteiner_formulario">

                                <form class="formulario" action="">

                                    <div class="Conteiner_X">
                                        <label for="register" class="form_reg_X">X</label>
                                    </div>

                                    <h2>Registrate</h2>
                                

                                    <div class="nombre">
                                    <p>Nombre</p>
                                        <input type="text" class="texto" placeholder="inserte su nombre">
                                    </div>
                                    
                                    <div class="conteinter_correo">
                                        <p>Correo electrónico</p>
                                        <input type="text" class="texto" placeholder="inserte su correo electrónico">
                                    </div>

                                    <div class="conteinter_genero">
                                        <p>Genero</p>

                                        <div class="genero_styleo">
                                            <div>
                                            <input type="radio" id="hombre" name="genero">
                                                <label for="hombre">Hombre</label>
                                            </div>
                                            <div>
                                            <input type="radio" id="mujer" name="genero">
                                                <label for="mujer">Mujer</label>
                                            </div>
                                            <div>
                                            <input type="radio" id="otro" name="genero">
                                                <label for="otro">Otro</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="conteiner_contraseña">
                                        <p>Contraseña</p>
                                            <input type="password" class="texto" placeholder="Ingrese su contraseña">
                                    </div>

                                    <div class="cont_button_submit">
                                        <button type="submit" class="button_submit">Registrarme</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </li>
<!--******************************************** COMIENZO FORMULARIO DE LOGUEO******************************************** -->

                    <li>
                        <input type="checkbox" class="login" name="login" id="login"> 
                        <label for="login" class="login_lbl">Login</label>

                        <div class="login_form">
                            <div class="conteiner_formulario_login">
                                <form class="formulario_login" action="">

                                    <div class="Conteiner_X">
                                        <label for="login" class="form_reg_X">X</label>
                                    </div>

                                    <h2>Login</h2>

                                    <div class="conteiner_correo">
                                        <p>Correo electrónico</p>
                                        <input type="text" class="texto" placeholder="inserte su correo electrónico">
                                    </div>

                                    <div class="conteiner_contraseña">
                                        <p>Contraseña</p>
                                            <input type="password" class="texto" placeholder="Ingrese su contraseña">
                                    </div>

                                    <div class="cont_button_submit_login">
                                        <button type="submit" class="button_submit">Login</button>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </li>
                </ul>  
            </div>
        </div>
    </header>
    <!--************************************************ACA TERMINA EL HEADER***********************************-->

    <div class="fondo"></div>
    <div class="conteiner_sections">
        <section class="section1">
            <div class="parte1_section1">
                <h1>Raving Clothing</h1>
                <p>
                    Nosotros somos Raving Clothing.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A harum itaque ratione officiis commodi inventore, atque expedita fugiat quas exercitationem.</p>
            </div>

            <div class="part2_section1">
                <img src="imagen_section1.png" alt="Escalera en la Bond Street" class="img_section1">
            </div>
        </section>

    </div>
</body>